[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Self Buff#1=Arcane Rune


Bot Buff#1=Voice of Quellious/Anshar
Bot Buff#2=Voice of Quellious/Iteron
Bot Buff#3=Voice of Quellious/Barghest
Bot Buff#4=Voice of Quellious/Logics
Bot Buff#5=Voice of Quellious/Rifter
Bot Buff#6=Voice of Quellious/Occator
Bot Buff#7=Voice of Quellious/Lenina
Bot Buff#8=Voice of Quellious/Xorg
Bot Buff#9=Voice of Quellious/Atron
Bot Buff#10=Voice of Quellious/Grabthars
Bot Buff#11=Voice of Quellious/Nereus
Bot Buff#12=Vallon's Quickening/Hebabbilys/MinMana|50m
Bot Buff#13=Vallon's Quickening/Iteron/MinMana|50m
Bot Buff#14=Vallon's Quickening/Anshar/MinMana|50m
Bot Buff#15=Vallon's Quickening/Rokh/MinMana|50m
Bot Buff#16=Vallon's Quickening/Barghest/MinMana|50m
Bot Buff#17=Vallon's Quickening/Bhaalgorn/MinMana|50m
Bot Buff#18=Vallon's Quickening/Sabotage/MinMana|50m
Bot Buff#19=Vallon's Quickening/Saturnine/MinMana|50m
Bot Buff#20=Vallon's Quickening/Libras/MinMana|50m
Bot Buff#21=Vallon's Quickening/Incursus/MinMana|50m
Bot Buff#22=Vallon's Quickening/Occator/MinMana|50m

Combat Buff#1=Horrifying Visage/Hebabbilys/gem|2/MinMana|25m


Group Buff#1=Vallon's Quickening
Group Buff#2=Voice of Quellious
[Pets]
;Pet Spell=Aeldorb's Animation/Reagent|Tiny Dagger
;Pet Auto-Shrink (On/Off)=off
;Pet Mend (Pct)=
;Pet Buff#1=
;Pet Taunt (On/Off)=off
;Pet Heal=
[Life Support]
Life Support#1=
[Nukes]
Nuke#1=Madness of Ikkibi/gem|9/MinMana|10
[DoTs]
DoT on Assist#1=
DoT on Command#1=Strangle/MinMana|10
DoT on Command#2=Torment of Scio/Gem|3/MinMana|10
[Debuffs]
Debuff on Assist#1=Howl of Tashan/MinMana|50
;Debuff on Command#1=Howl of Tashan
Debuff on Command#1=Cripple/gem|4
[Burn]
Quick Burn#1=
Full Burn#1=Intensity of the Resolute
[Enchanter]
Chain Rune=
[Misc]
Auto-Loot (On/Off)=off

[Assist Settings]
Assist Type (Melee/Ranged)=
;Auto-Assist Engage Percent=98
Melee Stick Point=
Melee Distance=
Ranged Distance=100
Auto-Assist Engage Percent=98
