[Swap Items]
(Example) Two Hander=Lodestar|mainhand
(Example) One Handers=Heartwood Blade|mainhand/Chaotic Black Scimitar|offhand
;(Example)One Handers=Heartwood Blade/mainhand,Chaotic Black Scimitar/offhand
;(Example)Two Hander=Lodestar/mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
;(Example)ShinkItem=Bracelet of the Shadow Hive
[Buffs]
;Instant Buff#1=Dwarven Keg
Self Buff#1=Armor of the Zealot
;Self Buff#2=Gem-Inlaid Ritual Cloak
;Self Buff#3=Crimson Ring of Judgment

Bot Buff#1=Aura of Reverence/Nereus/gem|5/MinMana|20m
Bot Buff#2=Aura of Reverence/Iteron/gem|5/MinMana|20m
Bot Buff#3=Aura of Reverence/Barghest/gem|5/MinMana|20m
Bot Buff#4=Aura of Reverence/Anshar/gem|5/MinMana|20m
Bot Buff#5=Aura of Reverence/Logics/gem|5/MinMana|20m
Bot Buff#6=Aura of Reverence/Rifter/gem|5/MinMana|20m
Bot Buff#7=Aura of Reverence/Occator/gem|5/MinMana|20m
Bot Buff#8=Aura of Reverence/Lenina/gem|5/MinMana|20m
Bot Buff#9=Aura of Reverence/Xorg/gem|5/MinMana|20m
Bot Buff#10=Aura of Reverence/Kishar/gem|5/MinMana|20m
Bot Buff#11=Aura of Reverence/Nefantar/gem|5/MinMana|20m


Combat Buff#1=
Combat Buff#2=



[Cleric]
Divine Arbitration (Pct)=35
;Celestial Regeneration (Pct)=40
Auto-Yaulp (On/Off)=off
Yaulp Spell=Yaulp VI/Gem|1

[Life Support]
Life Support#1=

[Heals]
Tank#1=Hebabbilys
Tank#2=Iteron
Important Bot#1=Nereus
Important Bot#2=Atron
Important Bot#3=Saturnine
Important Bot#4=Libras
Important Bot#5=Logics
Important Bot#6=Rifter
Important Bot#7=Occator
Important Bot#8=Anshar


Tank Heal#1=Holy Light/HealPct|62/gem|2
;Tank Heal#1=Complete Heal/HealPct|90/gem|1
Patch Heal#1=Holy Light/HealPct|50/gem|2
Heal Over Time Spell#1=Holy Elixir/gem|3/HealPct|81/CheckFor|Holy Elixir
Who to Heal=Tanks/ImportantBots
Who to HoT=Tanks

Join Heal Chains (On/Off)=off
Tank Heal#1=
Patch Heal#1=
Heal Over Time Spell#1=
Group Heal#1=Word of Replenishment/gem|5/HealPct|60
Important Bot#1=

[Burn]
Quick Burn#1=
Full Burn#1=
[Misc]
Auto-Loot (On/Off)=off
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=1
Melee Stick Point=
Melee Distance=
Ranged Distance=100
