[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Self Buff#1=Mask of the Forest

;Bot Buff#1=Blessing of the Nine/Hebabbilys/gem|8/MinMana|20m
;Bot Buff#2=Blessing of the Nine/Iteron/gem|8/MinMana|20m
;Bot Buff#3=Blessing of the Nine/Nereus/gem|8/MinMana|20m
[Life Support]
Life Support#1=
[Heals]
Tank#1=Hebabbilys
Tank#2=Iteron

Important Bot#1=Kishar
Important Bot#2=Atron
Important Bot#3=Grabthars
Important Bot#4=Nereus
Important Bot#5=Xorg
Important Bot#6=Anshar


Tank Heal#1=Sylvan Infusion/HealPct|65
Patch Heal#1=Sylvan Infusion/HealPct|60
Heal Over Time Spell#1=
Who to Heal=Tanks/ImportantBots
Who to HoT=
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged)=
Melee Stick Point=
Melee Distance=
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
;Nuke#1=Ignite/gem|2
[DoTs]
DoT on Assist#1=
DoT on Command#1=Vengeance of Tunare
DoT on Command#2=Swarming Death
[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=Hand of Ro
[Rain]
Rain#1=
[Burn]
Quick Burn#1=
Full Burn#1=
[Druid]
Evac Spell=
[Misc]
Auto-Loot (On/Off)=off
