[Swap Items]
(Example) Two Hander=Lodestar|mainhand

[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive

[Buffs]
;Self Buff#1=Lavender Cloak of Destruction

;Bot Buff#1=Focus of the Seventh/Hebabbilys/gem|7/MinMana|50m
;Bot Buff#2=Focus of the Seventh/Incursus/gem|7/MinMana|50m
;Bot Buff#3=Focus of the Seventh/Rokh/gem|7/MinMana|50m
;Bot Buff#4=Focus of the Seventh/Iteron/gem|7/MinMana|50m
;Bot Buff#5=Focus of the Seventh/Bhaalgorn/gem|7/MinMana|50m
;Bot Buff#6=Focus of the Seventh/Anshar/gem|7/MinMana|50m
;Bot Buff#7=Focus of the Seventh/Barghest/gem|7/MinMana|50m

;Combat Buff#1=Ferine Avatar/Hebabbilys/gem|4/MinMana|25m
;Combat Buff#2=Ferine Avatar/Incursus/gem|4/MinMana|35m
;Combat Buff#3=Ferine Avatar/Rokh/gem|4/MinMana|35m
;Combat Buff#4=Ferine Avatar/Bhaalgorn/gem|4/MinMana|35m
;Combat Buff#5=Ferine Avatar/Anshar/gem|4/MinMana|35m
;Combat Buff#6=Ferine Avatar/Barghest/gem|4/MinMana|35m
;Combat Buff#7=Spirit of the Leopard/Hebabbilys/gem|5/MinMana|35m
;Combat Buff#7=Spirit of the Leopard/Incursus/gem|5/MinMana|35m
;Combat Buff#8=Spirit of the Leopard/Rokh/gem|5/MinMana|35m
;Combat Buff#9=Spirit of the Leopard/Bhaalgorn/gem|5/MinMana|35m
;Combat Buff#10=Spirit of the Leopard/Saturnine/gem|5/MinMana|35m




Group Buff#1=Focus of the Seventh/gem|7

[Shaman]
;Auto-Canni (On/Off)=on
Canni#1=Cannibalize IV/gem|9/MinHP|50

[Pets]
;Pet Spell=True Spirit
Pet Auto-Shrink (On/Off)=on
Pet Heal (Spell/Pct)=off
Pet Mend (Pct)=
Pet Buff#1=
Pet Spell=
Pet Taunt (On/Off)=
Pet Heal=

[Life Support]
Life Support#1=

[Assist Settings]
Auto-Assist Engage Percent=98
Assist Type (Melee/Ranged)=
Melee Stick Point=
Melee Distance=
Ranged Distance=100

[Heals]
Tank#1=Hebabbilys
Tank#2=Iteron

;Important Bot#1=Xorg
;Important Bot#2=Saturnine
;Important Bot#3=Incursus
;Important Bot#4=Bhaalgorn
;Important Bot#5=Rokh
;Important Bot#6=Nereus
;Important Bot#7=Libras
;Important Bot#7=Atron


Tank Heal#1=Minor Healing/HealPct|74
Patch Heal#1=Daluda's Mending/HealPct|45/gem|2
Heal Over Time Spell#1=Breath of Trushar/gem|3/HealPct|70/CheckFor|Holy Elixir
Who to Heal=Tanks/ImportantBots/All
Who to HoT=Tanks/ImportantBots/All

[Nukes]
Nuke#1=
;Nuke#1=Velium Strike/Delay|3/MinMana|60
[DoTs]
DoT on Assist#1=
DoT on Command#1=Bane
;DoT on Command#2=Blood of Saryrn
[Debuffs]
Debuff on Assist#1=Balance of the Nihil/gem|1
;Debuff on Assist#1=Cloud of Grummus/gem|1
Debuff on Command#1=Malos/gem|6
;Debuff on Command#3=Cripple/gem|5

[Rain]
Rain#1=
[Burn]
Quick Burn#1=Spirit Call
Full Burn#1=Spirit Call

[Misc]
Auto-Loot (On/Off)=off

