[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Self Buff#1=Cry of Thunder/Gem|5
;Self Buff#2=Feral Form/Gem|9

Bot Buff#1=Call of the Rathe/Hebabbilys/gem|6
Bot Buff#2=Spirit of the Predator/Hebabbilys/gem|7
Bot Buff#3=Call of the Rathe/Iteron/gem|6
Bot Buff#4=Spirit of the Predator/Iteron/gem|7
Bot Buff#5=Strength of Tunare/Rokh/gem|8
Bot Buff#6=Spirit of the Predator/Rokh/gem|7
Bot Buff#7=Strength of Tunare/Barghest/gem|8
Bot Buff#8=Spirit of the Predator/Barghest/gem|7
Bot Buff#9=Strength of Tunare/Incursus/gem|8
Bot Buff#10=Spirit of the Predator/Incursus/gem|7
Bot Buff#11=Strength of Tunare/Bhaalgorn/gem|8
Bot Buff#12=Spirit of the Predator/Bhaalgorn/gem|7
Bot Buff#13=Strength of Tunare/Anshar/gem|8
Bot Buff#14=Spirit of the Predator/Anshar/gem|7
Bot Buff#15=Strength of Tunare/Sabotage/gem|8
Bot Buff#16=Spirit of the Predator/Sabotage/gem|7
Bot Buff#17=Strength of Tunare/Saturnine/gem|8
Bot Buff#18=Spirit of the Predator/Saturnine/gem|7
Bot Buff#19=Strength of Tunare/Libras/gem|8
Bot Buff#20=Spirit of the Predator/Libras/gem|7
Bot Buff#21=Strength of Tunare/Souvenirs/gem|8
Bot Buff#22=Spirit of the Predator/Souvenirs/gem|7
Bot Buff#23=Strength of Tunare/Frika/gem|8
Bot Buff#24=Spirit of the Predator/Frika/gem|7

Group Buff#1=Strength of Tunare/gem|8
Group Buff#2=Spirit of the Predator/gem|7
Combat Buff#1=
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=35
Auto-Assist Engage Percent=98
Ranged Distance=35
[Melee Abilities]
Ability#1=Kick
[Nukes]
Nuke#1=Sylvan Burn/Gem|2/MinMana|30m
Nuke#2=Frozen Wind/Gem|3/MinMana|30m
Nuke#3=Brushfire/Gem|4/MinMana|30m
[DoTs]
DoT on Assist#1=
DoT on Command#1=
[Burn]
Quick Burn#1=Guardian of the Forest
Full Burn#1=Intensity of the Resolute
Full Burn#2=Guardian of the Forest
Full Burn#3=Trueshot Discipline
[Heals]
Tank#1=Hebabbilys
Tank#2=Iteron

Important Bot#1=Anshar
Important Bot#2=Barghest

Tank Heal#1=Sylvan Light/HealPct|56/gem|1
Patch Heal#1=Sylvan Light/HealPct|55/gem|1

Who to Heal=Tanks/ImportantBots
[Misc]
Auto-Loot (On/Off)=off
