[Swap Items]
(Example) Two Hander=Lodestar|mainhand
(Example) One Handers=Heartwood Blade|mainhand/Chaotic Black Scimitar|offhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Self Buff#1=Force Shield/gem|5
Self Buff#2=Improved Familiar
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
Restricted Spells=
[Wizard]
Evac Spell=Exodus
Auto-Harvest (On/Off)=on
Harvest#1=
[Life Support]
Life Support#1=
[Nukes]
;Nuke#1=Black Ice/gem|2
Nuke#1=White Fire/gem|1/Delay|1s
[Rain]
Rain#1=
;Rain#1=Tears of Marr/gem|3/MinMana|5
;Rain#2=Tears of Arlyxir/gem|4/MinMana|5
[Burn]
Full Burn#1=Intensity of the Resolute
Full Burn#2=Frenzied Devastation
[Misc]
Auto-Loot (On/Off)=
[Assist Settings]
Assist Type (Melee/Ranged)=
Melee Stick Point=
Melee Distance=
Ranged Distance=100
Auto-Assist Engage Percent=98
