[Swap Items]
(Example) Two Hander=Lodestar|mainhand
(Example) One Handers=Heartwood Blade|mainhand/Chaotic Black Scimitar|offhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
;Instant Buff#1=Dwarven Keg

Self Buff#1=Xegony's Phantasmal Guard/gem|6
Self Buff#2=Elemental Form: Fire
;Self Buff#2=Gem-Inlaid Ritual Cloak
;Self Buff#3=Elemental Form: Water

Combat Buff#1=Maelstrom of Ro/Hebabbilys/gem|9/MinMana|25m
Bot Buff#1=Maelstrom of Ro/Hebabbilys/gem|9/MinMana|25m

[Magician]
Summoned Pet Item#1=Blade of the Kedge/gem|5
Summoned Pet Item#2=Blade of the Kedge/gem|5
;Summoned Pet Item#3=Girdle of Magi'Kot/gem|9
;Summoned Pet Item#4=Muzzle of Mardu/gem|9
Auto-Pet Weapons (On/Off)=on
[Pets]
;Pet Spell=Rathe's son/Reagent|Malachite
Pet Spell=Servant of Marr/Reagent|Malachite/gem|5
Pet Auto-Shrink (On/Off)=off
Pet Heal=Planar Renewal/gem|1/Healpct|50
Pet Mend (Pct)=40
Pet Buff#1=Burnout V
Pet Buff#2=Protection of Calliav/MinMana|85/gem|7
Pet Taunt (On/Off)=off
Pet Hold (On/Off)=on
[Life Support]
Life Support#1=Shared Health/Healpct|70
[Nukes]
;Nuke#1=Burning Sand/gem|2
Nuke#1=Rock of Taelosia/gem|2
[Debuffs]
;Debuff on Assist#1=Malosinia
Debuff on Command#1=Mala/gem|3
Debuff on Command#2=Malosinia/gem|4
[Rain]
Rain#1=Sun Storm
[Burn]
Quick Burn#1=Frenzied Burnout
Quick Burn#2=Servant of Ro
Quick Burn#3=Host of the Elements
Full Burn#1=Frenzied Burnout
Full Burn#2=Servant of Ro
Full Burn#3=Host of the Elements
Full Burn#4=Intensity of the Resolute
[Misc]
Auto-Loot (On/Off)=
[Reageant Check]
Reageant#1=Malachite/50

[Assist Settings]
Assist Type (Melee/Ranged)=
Melee Stick Point=
Melee Distance=
Ranged Distance=100
Auto-Assist Engage Percent=98

