[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Self Buff#1=Bite of the Shissar XI
Self Buff#2=Prism of Dark Hues
Bot Buff#1=
Combat Buff#2=Bite of the Shissar XI
Group Buff#1=
[Life Support]
Life Support#1=Nimble Discipline/HealPct|40
[Misc]
Auto-Loot (On/Off)=off
[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability#1=Kyv Strike/MinEnd|30
Ability#2=Backstab
[Burn]
Quick Burn#1=Duelist Discipline
Quick Burn#2=Deadeye Discipline
Full Burn#1=Intensity of the Resolute
Full Burn#2=Duelist Discipline
Full Burn#3=Deadeye Discipline
[Rogue]
Auto-Hide (On/Off)=On
Auto-Evade (On/Off)=On
;Sneak Attack Discipline=Kyv Strike/MinEnd|30
[Misc]
Auto-Loot (On/Off)=
