[Swap Items]
(Example) Two Hander=Lodestar|mainhand
(Example) One Handers=Heartwood Blade|mainhand/Chaotic Black Scimitar|offhand
;(Example)One Handers=Heartwood Blade/mainhand,Chaotic Black Scimitar/offhand
;(Example)Two Hander=Lodestar/mainhand
;bin=Bow of Shadows|ranged
;bout=Lodestar|ranged
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
;(Example)ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=Amulet of Necropotence
;Self Buff#1=Symbol of the Planemasters
Self Buff#1=Lavender Cloak of Destruction
;Self Buff#2=Irestone Band of Rage
;Self Buff#4=Veil of the Inferno
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
Instant Buff#1=
Self Buff#1=
[Warrior]
Provoke Discipline=Incite
[Life Support]
Life Support#1=
[Melee/Ranged]
;Assist Type (Melee/Ranged)=Melee
;Melee Stick Point=front
;Melee Distance=MaxMelee
;Ranged Distance=100
[Melee Abilities]
Ability#1=Bash
Ability#2=Taunt
[Burn]
Quick Burn#1=
Full Burn#1=
[Misc]
Auto-Loot (On/Off)=
[Assist Settings]
;Assist Type (Melee/Ranged)=Melee
;Auto-Assist Engage Percent=98
;Melee Stick Point=Behind
;Melee Distance=MaxMelee
;Ranged Distance=100

tortured memories
