[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=Dwarven Keg
Self Buff#1=Holy Order/gem|6
;Self Buff#2=Aura of the Crusader
Bot Buff#1=Brell's Stalwart Shield/Hebabbilys/gem|6
Bot Buff#2=Brell's Stalwart Shield/Iteron/gem|6
Bot Buff#3=Brell's Stalwart Shield/Nereus/gem|6
Bot Buff#4=Brell's Stalwart Shield/Lgics/gem|6
Bot Buff#5=Brell's Stalwart Shield/Rifter/gem|6
Bot Buff#6=Brell's Stalwart Shield/Occator/gem|6
Bot Buff#7=Brell's Stalwart Shield/Lenina/gem|6
Bot Buff#8=Brell's Stalwart Shield/Xorg/gem|6
Bot Buff#9=Brell's Stalwart Shield/Atron/gem|6
Bot Buff#10=Brell's Stalwart Shield/Grabthars/gem|6
Bot Buff#11=Brell's Stalwart Shield/Nefantar/gem|6
Combat Buff#1=
Group Buff#1=
[Life Support]
Life Support#1=Guard of Humility/HealPct|35
[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability#1=Bash
;Ability#2=Taunt
[Nukes]
;Nuke#1=Cease/gem|6
;Nuke#2=Desist/gem|7
[Burn]
Quick Burn#1=
Full Burn#1=Intensity of the Resolute
[Paladin]
Auto-Yaulp (On/Off)=off
Yaulp Spell=
[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=
[Heals]
Tank#1=Hebabbilys
Tank#2=Iteron
Important Bot#1=Incursus
Important Bot#2=Bhaalgorn
Important Bot#3=Rokh
Important Bot#4=Saturnine

Tank Heal#1=Light of Order/HealPct|51/gem|4
Tank Heal#2=Light of Nife/HealPct|41/gem|5

Patch Heal#1=Light of Order/HealPct|40/gem|4
Patch Heal#2=Light of Nife/HealPct|40/gem|5

Who to Heal=Tanks/ImportantBots
Join Heal Chains (On/Off)=Off
Group Heal#1=Wave of Trushar/HealPct|80
Group Heal#2=Wave of Marr/HealPct|85
Group Heal#1=Healing Wave of Prexus/HealPct|90
[Misc]
Auto-Loot (On/Off)=off
