[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
;Instant Buff#1=Dwarven Keg
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
Instant Buff#1=
Restricted Spells=
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability#1=
[Burn]
;Quick Burn#1=
Full Burn#1=Intensity of the Resolute
Full Burn#2=Puretone Discipline
[Misc]
Auto-Loot (On/Off)=off
[main Melody]
Song#1=War March of the Mastruq/gem|2
Song#2=Psalm of Veeshan/gem|3
Song#3=Echo of the Trusik/gem|4
Song#4=Niv's Harmonic/gem|5
[move Melody]
Song#1=Selo's Accelerating Chorus/gem|8
Song#2=Psalm of Veeshan/gem|3
Song#3=Echo of the Trusik/gem|4
Song#4=Niv's Harmonic/gem|5
[trav Melody]
Song#1=Selo's Song of Travel/gem|8
[lev Melody]
Song#1=Agilmente's Aria of Eagles/gem|6
Song#2=Psalm of Veeshan/gem|3
Song#3=Echo of the Trusik/gem|4
Song#4=Niv's Harmonic/gem|5
[eb Melody]
Song#1=Tarew's Aquatic Ayre/gem|2
Song#2=Psalm of Veeshan/gem|3
Song#3=Echo of the Trusik/gem|4
Song#4=Niv's Harmonic/gem|5
[invis Melody]
Song#1=Shauri's Sonorous Clouding/gem|8
[dps Melody]
Song#1=Tuyen's Chant of Ice/gem|1
Song#2=Psalm of Veeshan/gem|3
Song#3=Echo of the Trusik/gem|4
Song#4=War March of the Mastruq/gem|2
[Bard]
Auto-Melody=

